import java.util.Arrays;
import java.util.Scanner;

class Board {
	
	String[] input;
	String turn;
	String Winner=null;
	int X_count;
	int O_count;
	
    public String checkWinner() {
		
		for(int i=1;i<9;i++) {
			String line=null;
			
			switch(i) {
			
			case 1:
			{
				line=input[0]+input[1]+input[2];
				break;
			}
			case 2:
			{
				line=input[3]+input[4]+input[5];
				break;
			}

			case 3:
			{
				line=input[6]+input[7]+input[8];
				break;
			}
			case 4:
			{
				line=input[0]+input[3]+input[6];
				break;
			}
			case 5:
			{
				line=input[1]+input[4]+input[7];
				break;
			}
			case 6:
			{
				line=input[2]+input[5]+input[8];
				break;
			}
			case 7:
			{
				line=input[0]+input[4]+input[8];
				break;
			}
			case 8:
			{
				line=input[2]+input[4]+input[6];
				break;
			}
			}
			
			if(line.equals("XXX")) {
				X_count++;
				return "X";
			}
			else if(line.equals("OOO")) {
				O_count++;
				return "O";
			}
		}

	    		for(int i=0;i<9;i++)
	    		{
	    			if(Arrays.asList(input).contains(String.valueOf(i+1))) {
	    				break;
	    			}
	    			else if(i==8)
	    				return "draw";
	    		}
	    		System.out.println("Now its "+turn+" 's turn.. Enter the spot = ");
	    		  
	    		return null;
	    	
	}
	



    public  void printBoard(){
	
    	System.out.println("-----|-----|-----");
    	System.out.println("  "+input[0] +"  |  "+ input[1] +"  | "+input[2]+"  ");
		  System.out.println("-----|-----|-----");
	  	System.out.println("  "+input[3] +"  |  "+ input[4] +"  | "+input[5]+"  ");
		  System.out.println("-----|-----|-----");
		  System.out.println("  "+input[6] +"  |  "+ input[7] +"  | "+input[8]+"  ");
		  System.out.println("-----|-----|-----");
}
    
    
    public void printScore() {

    	System.out.println("***** Final Score *****");
    	System.out.println("  X Score \t O Score");
    	System.out.println("  "+X_count+"   \t\t   "+O_count);
    	
    	Winner=null;
    }

    public void playGame() {
    	
    	Scanner sc=new Scanner(System.in);
		String Winner=null;
		input =new String[9];
		
		
		for(int i=0;i<9;i++) {
			input[i]=String.valueOf(i+1);	
		}
		 
		
		printBoard();
		
		turn ="X";
		System.out.println("X will start the game. Enter the spot = ");
		
		while(Winner==null) {
			int num=sc.nextInt();
			
			try {
				if(!(num>0 && num<=9) ) {
					System.out.println("You entered wrong number . please do it again...");
					continue;
				}
			}
			catch(Exception e) {
				System.out.println("Invalid entry...!");
				continue;
			}
			
			if(input[num-1].equals(String.valueOf(num))) {
				
				input[num-1]=turn;
				
				if(turn.equals("X"))
				{
					turn="O";
				}
				else
				{
					turn="X";
				}	
			
			 printBoard(); 
			 Winner=checkWinner();
			
			}
			else
			{
				System.out.println("Slot is already taken...");
			}
		}
		
		if(Winner.equalsIgnoreCase("draw"))
			System.out.println("Match is draw.....Play again");
		else
			System.out.println("Congratulations...!!! "+Winner+" is the Winner.....");
			
		printScore();
	}
    
}

public class Tic_tac {

	public static void main(String args[]) {
		
		Board game =new Board();
		
		Scanner t=new Scanner(System.in);
		char ch;
		do {
		
			game.playGame();
			
			System.out.println("Do you want to continue (press 'y') = ");
			ch=t.next().charAt(0);
		}while(ch=='y');
		game.printScore();
	}
}
