
import java.util.*;


public class Game {

	static String[] input;
	static String turn;
	
	static String checkWinner() {
		
		for(int i=1;i<9;i++) {
			String line=null;
			
			switch(i) {
			
			case 1:
			{
				line=input[0]+input[1]+input[2];
				break;
			}
			case 2:
			{
				line=input[3]+input[4]+input[5];
				break;
			}

			case 3:
			{
				line=input[6]+input[7]+input[8];
				break;
			}
			case 4:
			{
				line=input[0]+input[3]+input[6];
				break;
			}
			case 5:
			{
				line=input[1]+input[4]+input[7];
				break;
			}
			case 6:
			{
				line=input[2]+input[5]+input[8];
				break;
			}
			case 7:
			{
				line=input[0]+input[4]+input[8];
				break;
			}
			case 8:
			{
				line=input[2]+input[4]+input[6];
				break;
			}
			}
			
			if(line.equals("XXX")) {
				return "X";
			}
			else if(line.equals("OOO")) {
				return "O";
			}
			
			
		
		}
	
    			for(int i=0;i<9;i++)
	    		{
	    			if(Arrays.asList(input).contains(String.valueOf(i+1))) {
	    				break;
	    			}
	    			else if(i==8)
	    				return "draw";
	    		}
	    		System.out.println("Now its "+turn+" 's turn.. Enter the spot = ");
	    		  
	    		return null;
	    	
	}
	
	
	static void printTable(){
		
		System.out.println("-----|-----|-----");
		System.out.println("  "+input[0] +"  |  "+ input[1] +"  | "+input[2]+"  ");
		System.out.println("-----|-----|-----");
		System.out.println("  "+input[3] +"  |  "+ input[4] +"  | "+input[5]+"  ");
		System.out.println("-----|-----|-----");
		System.out.println("  "+input[6] +"  |  "+ input[7] +"  | "+input[8]+"  ");
		System.out.println("-----|-----|-----");
	}
	
	
	public static void main(String[] args) {

		Scanner sc=new Scanner(System.in);
		String Winner=null;
		input =new String[9];
		
		
		for(int i=0;i<9;i++) {
			input[i]=String.valueOf(i+1);	
		}
		 
		Game.printTable();
		
		turn ="X";
		System.out.println("X will start the game. Enter the spot = ");
		
		while(Winner==null) {
			int num=sc.nextInt();
			
			try {
				if(!(num>0 && num<=9) ) {
					System.out.println("You entered wrong number . please do it again...");
					continue;
				}
			}
			catch(Exception e) {
				System.out.println("Invalid entry...!");
				continue;
			}
			
			if(input[num-1].equals(String.valueOf(num))) {
				
				input[num-1]=turn;
				
				if(turn.equals("X"))
				{
					turn="O";
				}
				else
				{
					turn="X";
				}	
			
			 printTable(); 
			 Winner=checkWinner();
			
			}
			else
			{
				System.out.println("Slot is already taken...");
			}
		}
		
			if(Winner.equalsIgnoreCase("draw"))
				System.out.println("Match is draw.....Play again");
			else
				System.out.println("Congratulations...!!! "+Winner+" is the Winner.....");
	}

}
